建赛命令示例

经典 4x4 单局最高分
scripts\create_event.py --event-code classic_demo_001 --event-name "经典4x4单局赛" --platform 2048verse --variant 4x4 --event-type single_attempt --competition-type classic_raw_score --aggregation-method best_single --status ready --official --start-time "2026-05-01 19:00:00" --end-time "2026-05-01 21:00:00"

经典 4x4 三局取平均
scripts\create_event.py --event-code classic_demo_003 --event-name "经典4x4三局均分赛" --platform 2048verse --variant 4x4 --event-type multi_attempt --competition-type classic_raw_score --aggregation-method average_of_n --aggregation-count 3 --missing-attempt-policy zero_fill --status ready --official --start-time "2026-05-01 19:00:00" --end-time "2026-05-08 19:00:00"

taihe 1k stone 单局赛
scripts\create_event.py --event-code stone1k_demo_001 --event-name "Taihe 1k Stone" --platform taihe --variant 4x4 --event-type single_attempt --competition-type stone_x --target-value 1024 --aggregation-method best_single --status ready --official --start-time "2026-05-01 19:00:00" --end-time "2026-05-03 19:00:00"

taihe 2k stone 单局赛
scripts\create_event.py --event-code stone2k_demo_001 --event-name "Taihe 2k Stone" --platform taihe --variant 4x4 --event-type single_attempt --competition-type stone_x --target-value 2048 --aggregation-method best_single --status ready --official --start-time "2026-05-01 19:00:00" --end-time "2026-05-03 19:00:00"

导入成绩
scripts\import_scores.py --event classic_demo_001 --file path\\to\\scores.csv

结算赛事
scripts\settle_event.py --event classic_demo_001

手动锁定选手下一局
scripts\start_attempt.py --event classic_demo_001 --user some_player --deadline-minutes 30

处理待锁定会话
scripts\watch_attempts.py

循环轮询待锁定会话
scripts\watch_attempts.py --loop --interval 5

查看某次开始后的候选局
scripts\list_attempt_candidates.py --event classic_demo_001 --user some_player

手动绑定补录后的 verse 记录
scripts\bind_attempt_record.py --event classic_demo_001 --user some_player --record-id 123456

个人看板

私聊设置个人看板：
看板
第一行
第二行
第三行

私聊查看当前个人看板：
查看看板

私聊绑定 / 解绑：
绑定 你的verse用户名 1234
解绑

群里查看某个已绑定用户的个人看板：
@bot 你的verse用户名

这次比赛可直接用
经典无撤回4x4
scripts\create_event.py --event-code classic_no_undo_4x4_20260501 --event-name "经典无撤回4x4" --platform 2048verse --variant 4x4 --event-type single_attempt --competition-type classic_raw_score --aggregation-method best_single --status ready --official --start-time "2026-05-01 00:00:00" --end-time "2026-05-06 00:00:00"

2k Stone 五一两局取高
scripts\create_event.py --event-code stone_2k_mayday_2026 --event-name "2k Stone 五一赛" --platform taihe --variant 4x4 --event-type multi_attempt --competition-type stone_x --target-value 2048 --aggregation-method best_of_n --aggregation-count 2 --status ready --official --start-time "2026-05-01 00:00:00" --end-time "2026-05-06 00:00:00"
